
[fw]
fw1         ansible_host=172.16.5.2         ansible_user=root
fw2         ansible_host=172.16.5.3         ansible_user=root

[vm]
vm[0:14]    ansible_host=172.16.5.[0:14]    ansible_user=root

gw          ansible_host=172.16.5.1