
[fw]
fw1 
fw2

[dmz_privee]
radius         ansible_host=172.16.5.100
ldap         ansible_host=172.16.5.101  
log         ansible_host=172.16.5.102  
ca         ansible_host=172.16.5.103  
r_proxy         ansible_host=172.16.5.104  
dns_prive         ansible_host=172.16.5.105
[dmz_privee:vars]
vlan=140

[dmz_publique]
dns_publique         ansible_host=172.16.5.106  
mail         ansible_host=172.16.5.107
proxy         ansible_host=172.16.5.108
[dmz_publique:vars]
vlan=130

[dmz_client_intranet_externe]
vpn_intranet         ansible_host=172.16.5.109
[dmz_client_intranet_externe:vars]
vlan=150

[dmz_client_intranet_interne]
vpn_intranet
srv1        ansible_host=172.16.5.110
[dmz_client_intranet_interne:vars]
vlan=155

[dmz_vpn_ext]
[dmz_vpn_ext:vars]
vlan=110
   
[dmz_vpn_int]
vpn         ansible_host=172.16.5.111
[dmz_vpn_int:vars]
vlan=100

[dmz_client_http]
load_bal        ansible_host=172.16.5.112  
[dmz_client_http:vars]
vlan=160

[dmz_web]
web_srv_1        ansible_host=172.16.5.113  
web_srv_2        ansible_host=172.16.5.114    
[dmz_web:vars]
vlan=165

[vm:children]
dmz_vpn_ext
dmz_vpn_int
dmz_publique
dmz_privee
dmz_client_intranet_externe
dmz_client_intranet_interne
dmz_client_http
dmz_web

[fw_connected:children]
dmz_vpn_ext
dmz_vpn_int
dmz_publique
dmz_privee
dmz_client_intranet_externe
dmz_client_http