
[fw]
fw1         ansible_host=172.16.5.2
fw2         ansible_host=172.16.5.3 

[vm]
vm0         ansible_host=172.16.5.100
vm1         ansible_host=172.16.5.101  
vm2         ansible_host=172.16.5.102  
vm3         ansible_host=172.16.5.103  
vm4         ansible_host=172.16.5.104  
vm5         ansible_host=172.16.5.105  
vm6         ansible_host=172.16.5.106  
vm7         ansible_host=172.16.5.107
vm8         ansible_host=172.16.5.108  
vm9         ansible_host=172.16.5.109  
vm10        ansible_host=172.16.5.110  
vm11        ansible_host=172.16.5.111  
vm12        ansible_host=172.16.5.112  
vm13        ansible_host=172.16.5.113  
vm14        ansible_host=172.16.5.114    




gw          ansible_host=172.16.5.1

[vmR]
vm0
vm1

[allR:children]
fw
vmR
